[gd_scene load_steps=6 format=3 uid="uid://c1tdxfutxxtvr"]

[ext_resource type="Texture2D" uid="uid://ck157r5hmp621" path="res://assets/parallax/parallax_camada1.png" id="1_flqcl"]
[ext_resource type="Texture2D" uid="uid://du1ukwjbxvwlc" path="res://assets/parallax/parallax_camada2.png" id="2_56ss7"]
[ext_resource type="Texture2D" uid="uid://ri2nyo0fqic8" path="res://assets/parallax/parallax_camada3.png" id="3_5smnn"]
[ext_resource type="Texture2D" uid="uid://cv2v3ygkpq8gh" path="res://assets/parallax/parallax_camada4.png" id="4_xvqo6"]
[ext_resource type="Texture2D" uid="uid://bccdnq16q03qe" path="res://assets/parallax/parallax_camada5.png" id="5_on06d"]

[node name="parallaxBackgorund" type="Node2D"]

[node name="SeeWaves" type="Parallax2D" parent="."]
scroll_scale = Vector2(0, 0)
repeat_size = Vector2(1280, 0)
autoscroll = Vector2(60, 0)
repeat_times = 10
limit_begin = Vector2(0, 0)
follow_viewport = false

[node name="layer1" type="Sprite2D" parent="SeeWaves"]
texture_filter = 1
texture = ExtResource("1_flqcl")
centered = false

[node name="Mautains1" type="Parallax2D" parent="."]
scroll_scale = Vector2(-0.5, 0)
repeat_size = Vector2(1280, 0)
repeat_times = 10
limit_begin = Vector2(0, 0)
follow_viewport = false

[node name="layer2" type="Sprite2D" parent="Mautains1"]
texture_filter = 1
texture = ExtResource("2_56ss7")
centered = false

[node name="Mautains2" type="Parallax2D" parent="."]
scroll_scale = Vector2(-0.4, 0)
repeat_size = Vector2(1280, 0)
repeat_times = 10
limit_begin = Vector2(0, 0)
follow_viewport = false

[node name="layer3" type="Sprite2D" parent="Mautains2"]
texture_filter = 1
texture = ExtResource("3_5smnn")
centered = false

[node name="Corals1" type="Parallax2D" parent="."]
scroll_scale = Vector2(-0.35, 0)
repeat_size = Vector2(1280, 0)
repeat_times = 10
limit_begin = Vector2(0, 0)
follow_viewport = false

[node name="layer4" type="Sprite2D" parent="Corals1"]
texture_filter = 1
texture = ExtResource("4_xvqo6")
centered = false

[node name="Corals2" type="Parallax2D" parent="."]
texture_filter = 1
scroll_scale = Vector2(-0.1, 0)
repeat_size = Vector2(1280, 0)
repeat_times = 10
limit_begin = Vector2(0, 0)
follow_viewport = false

[node name="layer5" type="Sprite2D" parent="Corals2"]
texture_filter = 1
texture = ExtResource("5_on06d")
centered = false
