[gd_scene load_steps=6 format=3 uid="uid://c1tdxfutxxtvr"]

[ext_resource type="Texture2D" uid="uid://ck157r5hmp621" path="res://assets/parallax/parallax_camada1.png" id="1_flqcl"]
[ext_resource type="Texture2D" uid="uid://du1ukwjbxvwlc" path="res://assets/parallax/parallax_camada2.png" id="2_56ss7"]
[ext_resource type="Texture2D" uid="uid://ri2nyo0fqic8" path="res://assets/parallax/parallax_camada3.png" id="3_5smnn"]
[ext_resource type="Texture2D" uid="uid://cv2v3ygkpq8gh" path="res://assets/parallax/parallax_camada4.png" id="4_xvqo6"]
[ext_resource type="Texture2D" uid="uid://bccdnq16q03qe" path="res://assets/parallax/parallax_camada5.png" id="5_on06d"]

[node name="ParallaxBackgorund" type="Parallax2D"]
limit_begin = Vector2(0, 0)

[node name="layer1" type="Sprite2D" parent="."]
texture = ExtResource("1_flqcl")
centered = false

[node name="layer2" type="Sprite2D" parent="."]
texture = ExtResource("2_56ss7")
centered = false

[node name="layer3" type="Sprite2D" parent="."]
texture = ExtResource("3_5smnn")
centered = false

[node name="layer4" type="Sprite2D" parent="."]
texture = ExtResource("4_xvqo6")
centered = false

[node name="layer5" type="Sprite2D" parent="."]
texture = ExtResource("5_on06d")
centered = false
