[gd_scene load_steps=5 format=3 uid="uid://d3mv2s00j81oc"]

[ext_resource type="Texture2D" uid="uid://dprasy8dhjcf0" path="res://assets/ui/telaInicialEstatica.png" id="1_2lnwf"]
[ext_resource type="Script" path="res://src/main/MainMenu.cs" id="1_acsak"]
[ext_resource type="Theme" uid="uid://dbwc5mf7xaxe8" path="res://assets/ui/PauseMenu.tres" id="2_rg1yq"]
[ext_resource type="FontFile" uid="uid://c48eg5fh5424e" path="res://assets/ui/font/good_old_dos/Good Old DOS Smooth.ttf" id="4_8e535"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_acsak")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.25, 0.25)
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_2lnwf")
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect"]
custom_minimum_size = Vector2(540, 429)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -143.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("2_rg1yq")

[node name="GameTitle" type="Label" parent="TextureRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
theme = ExtResource("2_rg1yq")
theme_override_fonts/font = ExtResource("4_8e535")
theme_override_font_sizes/font_size = 45
text = "Neptune's Cleanup"
vertical_alignment = 1

[node name="New Game" type="Button" parent="TextureRect/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_8e535")
theme_override_font_sizes/font_size = 30
text = "New Game
"
alignment = 0
vertical_icon_alignment = 0

[node name="Quit" type="Button" parent="TextureRect/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(0.67069, 0.67069, 0.67069, 1)
theme_override_fonts/font = ExtResource("4_8e535")
theme_override_font_sizes/font_size = 30
text = "Quit
"
alignment = 0
vertical_icon_alignment = 0

[connection signal="pressed" from="TextureRect/VBoxContainer/New Game" to="." method="OnNewGameButtonPressed"]
[connection signal="pressed" from="TextureRect/VBoxContainer/Quit" to="." method="OnQUitButtonPressed"]
