[gd_scene load_steps=8 format=3 uid="uid://qj48yi0d7s3"]

[ext_resource type="PackedScene" uid="uid://dlicwcbcwvfgi" path="res://scenes/main/Level1.tscn" id="1_2ljru"]
[ext_resource type="PackedScene" uid="uid://lfhk5f000cdo" path="res://scenes/camera/camera2D.tscn" id="1_dgmxc"]
[ext_resource type="Script" path="res://src/main/MainScene.cs" id="1_kkplw"]
[ext_resource type="PackedScene" uid="uid://cx0ilp71jq5ck" path="res://scenes/agents/player.tscn" id="1_y1hli"]
[ext_resource type="PackedScene" uid="uid://feih5fcntmg" path="res://scenes/main/Level2.tscn" id="3_y6q5d"]
[ext_resource type="PackedScene" uid="uid://i1aaa3b8lbf" path="res://scenes/ui/hud.tscn" id="8_0gc2v"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2pnlp"]
bounce = 1.2

[node name="MainScene" type="Node" node_paths=PackedStringArray("_map", "_player")]
script = ExtResource("1_kkplw")
Level1 = ExtResource("1_2ljru")
Level2 = ExtResource("3_y6q5d")
_map = NodePath("Game/Map")
_player = NodePath("Game/Player")

[node name="Game" type="Node2D" parent="."]
texture_filter = 1

[node name="Map" type="Node2D" parent="Game"]

[node name="Player" parent="Game" instance=ExtResource("1_y1hli")]
position = Vector2(184, 111)
physics_material_override = SubResource("PhysicsMaterial_2pnlp")
linear_damp = 0.5

[node name="Camera2d" parent="Game/Player" instance=ExtResource("1_dgmxc")]
limit_bottom = 720

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Hud" parent="CanvasLayer" instance=ExtResource("8_0gc2v")]
mouse_filter = 2

[node name="HealthBar" parent="CanvasLayer/Hud" index="1" node_paths=PackedStringArray("_player")]
_player = NodePath("../../../Game/Player")
_stats = 1

[node name="OxygenBar" parent="CanvasLayer/Hud" index="2" node_paths=PackedStringArray("_player")]
_player = NodePath("../../../Game/Player")

[connection signal="TrashCollected" from="Game/Player" to="CanvasLayer/Hud/TrashCounter" method="SetCounter"]

[editable path="CanvasLayer/Hud"]
