[gd_scene load_steps=3 format=3 uid="uid://bw7jrx3ng1v8x"]

[ext_resource type="Script" path="res://src/ui/OxygenBar.cs" id="1_iy4xn"]
[ext_resource type="PackedScene" uid="uid://dfv5827j3cpnu" path="res://scenes/ui/bubbleUi.tscn" id="2_56uv1"]

[node name="OxygenBar" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_iy4xn")

[node name="BubbleUi" parent="." instance=ExtResource("2_56uv1")]

[node name="BubbleUi2" parent="." instance=ExtResource("2_56uv1")]
position = Vector2(16, 0)

[node name="BubbleUi3" parent="." instance=ExtResource("2_56uv1")]
position = Vector2(32, 0)
